{     
    "prefix": ".",
    "nama": "Sull",
    "oownerNumber": "6285336240749",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "085336240749",
    "gopay": "085336240749",
    "pulsa": "085336230749",
    "namabot": "Sullbotz",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        